# selelenium_test

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/example/: App.java
src/test/java/base/: BaseTest.java  TestBase.java
src/test/java/com/example/: AppTest.java  ContactFormTest.java  GoogleTest.java
src/test/java/listeners/: ExtentTestListener.java
src/test/java/testcases/: AdminLoginTest.java  PortfolioTests.java
src/test/resources/: extent.properties
